{
  "require": {
    "php": ">=5.5.0",
    "symfony/console": "3.0.*",
    "doctrine/inflector": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "" : "system/",
      "App\\" : "app/"
    }
  },
  "minimum-stability": "dev"
}
